spring.data.rest.basePath=/api

spring.datasource.url=jdbc:postgresql://${DB:bootdb:5432}/postgres
spring.datasource.username=postgres
spring.datasource.password=dodol123
 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# log generated sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
